GuiEksamen/Views/AddUserWindow.xaml

<Window x:Class="GuiEksamen.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiEksamen.Views"
        xmlns:viewModels="clr-namespace:GuiEksamen.ViewModels"
        mc:Ignorable="d"
        Background="{StaticResource ResourceKey=BackgroundBrush}"
        Title="AddUserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5">Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" MinHeight="20" MinWidth="40" Margin="5" Text="{Binding Path=Name}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5">Freq:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" MinHeight="20" MinWidth="40" Margin="5" Text="{Binding Path=Freq}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5">Duration:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" MinHeight="20" MinWidth="40" Margin="5" Text="{Binding Path=Duration}"/>

        <Button
            Name ="Add"
            Grid.Row="4" 
            Grid.Column="1" 
            Margin="5"
            Command="{Binding AddButtonCommand}">Add
        </Button>

        <Button 
            Name="Cancel"  
            Grid.Row="4" 
            Grid.Column="2"
            Margin="5"
            IsCancel="True">Close</Button>

</Grid>
</Window>
