GuiEksamen/Views/InspectUserWindow.xaml

<Window x:Class="GuiEksamen.Views.InspectUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiEksamen.Views" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="InspectUserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="1" Margin="5" IsCancel="True">Cancel</Button>

        <DataGrid ItemsSource="{Binding Path=InspectedDebtor.DebitEntries}"  Grid.Row="2" Grid.ColumnSpan="3"
                  SelectedItem="{Binding Path=CurrentDebtor}"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  IsSynchronizedWithCurrentItem="True"
                  Grid.Column="2" 
                  Margin="5">

        </DataGrid>

        <TextBlock Grid.Column="2" Grid.Row="3" Margin="5">Value:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="5">Desc:</TextBlock>

        <TextBox Grid.Column="3" Grid.Row="3" Margin="5" Text="{Binding Path=Value}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="4" Margin="5" Text="{Binding Path=Desc}"></TextBox>

        <Button Grid.Column="4" Grid.Row="3" Margin="5" Grid.RowSpan="2" Command="{Binding Path=AddDebt}">Add Debt</Button>
    </Grid>
</Window>
