GuiEksamen/Views/InspectUserWindow.xaml

<Window x:Class="GuiEksamen.Views.InspectUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiEksamen.Views" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="InspectUserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" FontSize="25" Text="{Binding Path=Greetings}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" FontSize="15" Text="Seconds left: "></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" FontSize="15" Text="{Binding Path=Timer}"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" FontSize="15" Text="{Binding Path=BreathMsg}"></TextBlock>

        <Button Grid.Column="1" Grid.Row="4" Margin="5" Command="{Binding Path=StartCommand}">Start</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5" Command="{Binding Path=PauseCommand}">Pause</Button>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
