GuiEksamen/Views/MainWindow.xaml

<Window x:Class="GuiEksamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiEksamen"
        xmlns:viewModels="clr-namespace:GuiEksamen.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Background="{StaticResource ResourceKey=BackgroundBrush}"
        Title="The Debt Book" Height="450" Width="512.667">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel Name="dockPanelMain" Margin="0,0,5,6">
        <Menu DockPanel.Dock="Top" Name="mainMenu" Height="19" Background="{StaticResource ResourceKey=ForegroundBrush}">
            <MenuItem Header="_File" Width="67" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding Text, ElementName=tbxFileName}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding Text, ElementName=tbxFileName}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" FontSize="20">Pick/create user</TextBlock>

            <Button Grid.Column="1" Grid.Row="3" Margin="5" Command="{Binding AddNewDebtorCommand}">Add</Button>


            <DataGrid ItemsSource="{Binding Path=Users}"  Grid.Row="2" 
                      SelectedItem="{Binding Path=CurrentUser}"
                      SelectedIndex="{Binding Path=CurrentIndex}"
                      IsSynchronizedWithCurrentItem="True"
                      Grid.Column="1" 
                      Margin="5"
                      Background="{StaticResource ResourceKey=BackgroundBrush}">



                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <interactivity:InvokeCommandAction Command="{Binding InspectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

           
                
           
        </Grid>
    </DockPanel>
</Window>
